<!DOCTYPE html>
<html lang="en">

<head>
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Auction Project</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/static/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/creative.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
{% block media  %} {% endblock %}
</head>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 160px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {

    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropbtn {
    background-color: #122b40;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #d0e9c6}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #337ab7;
}
</style>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Online Auction Project</a>

            </div>
            <form action="/" method="post" class="form-inline">
  {% if user.is_authenticated %}
  <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    {%else%}
    <div class="dropdown">
    <button class="dropbtn">New </button>
      <div class="dropdown-content">
        <li><a href="{% url 'account_login' %}"> Sign In </a></li>
        <li><a href="{% url 'account_signup' %}"> Sign Up </a></li>
      </div>
  </div>

    {%endif%}

                <div class="dropdown">
                  <button class="dropbtn">Category</button>
                  <div class="dropdown-content">
                    <a href="{% url 'car_filter' %}">Car</a>
                    <a href="{% url 'part_filter' %}">Parts</a>
                    </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Contact Us</button>
                  <div class="dropdown-content">
                      <a href=""> Support </a>

                  </div>
                </div>
                {% csrf_token %}
                <input type="text" class="form-control input-sm" placeholder="search input" name="term" size="30"> <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>

            </nav>
          </form>
        </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("header-content-inner").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("header-content-inner").style.marginLeft= "0";
            }
            </script>

            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="{% url 'My_Page' %}">My page </a>
            <a href="{% url 'Create_Auction' %}">Add Auction </a>
            <a href="{% url 'Create_Product' %}">Add Product </a>
            <a href="{% url 'Create_Message' %}"> <span class="glyphicon glyphicon-envelope"></span>  </a>
            <a href="{% url 'account_logout' %}">Sign out </a>

            </div>



    <header>
        <div class="header-content">
            <div id="main" class="header-content-inner">

                <p>
                    {% block content %}
                    {% endblock %}
                </p>
            </div>
        </div>
    </header>


    {% if messages %}
        {% for message in messages %}
        <div class="alert{% if message.tags %} {{ message.tags}}{% endif %} .alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
            {{ message }}
       </div>
       {% endfor %}
    {% endif %}




    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->


    <script src="/static/js/jquery.easing.min.js"></script>
    <script src="/static/js/jquery.fittext.js"></script>
    <script src="/static/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/js/creative.js"></script>



</body>

</html>
